{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
